{
  "extends": "@run-z/project-config/tsconfig.lib.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "outDir": "target/js",
    "rootDir": "./src",
    "types": []
  },
  "include": ["src/**/*.ts"]
}
